{
  "name": "ui5-school",
  "description": "Basic project for step 9 of the exxcellent school.",
  "author": "patrick.schmidt@exxcellent.de",
  "private": true,
  "scripts": {
    "serve": "npx ui5 serve"
  },
  "dependencies": {
    "@ui5/cli": "latest",
    "express": "latest",
    "webpack": "^4.42.0"
  },
  "devDependencies": {
    "typescript": "^3.8.3",
    "webpack": "^4.42.0"
  }
}
